{% extends "base.html" %} <!--Uses base.html to generate header with link-->
{% block content %}
<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../static/css/style.css">
	<title>The Tennis Club</title>
	</style>
</head>

<body>
    <!--If user is logged in-->
    {% if user.is_authenticated and is_member %}
	<header style="padding-top: 100px;">
		<h1>Member Directory</h1>
	</header>
	<main>
        <div class="directorybox">
            <h4>Club and Site Staff</h4>
            <section>
                <table class="table">
                <thead>
                    <tr>
                    <th scope="col">Staff</th>
                    <th scope="col">Office</th>
                    <th scope="col">Phone Number</th>
                    <th scope="col">Email Address</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                    {% if user.is_staff or user.is_superuser %}
                    <tr>
                    <td>{{user.memberprofile.first_name}} {{user.memberprofile.last_name}}</td>
                    <td>{{user.memberprofile.address}}</td>
                    <td>{{user.memberprofile.phone_number}}</td>
                    <td>{{user.email}}</td>
                    </tr>
                    {%endif%}
                    {%endfor%}
                </tbody>
                </table>
                <br>
            </section>
        </div>
        <div class="directorybox">
		<section>
			<h4>Club Members</h4>
            <table class="table">
            <thead>
                <tr>
                <th scope="col">Name</th>
                <th scope="col">Address</th>
                <th scope="col">Phone Number</th>
                <th scope="col">Email Address</th>
                </tr>
            </thead>
            <tbody>
                {%for profile in profiles%}
                {%if profile.in_directory %}
                <tr>
                <td>{{profile.first_name}} {{profile.last_name}}</td>
                <td>{{profile.address}}</td>
                <td>{{profile.phone_number}}</td>
                <td>{{profile.user.email}}</td>
                </tr>
                {%endif%}
                {%endfor%}
            </tbody>
            </table>
            <br>
		</section>
    </div>
	</main>

    <!--Page if user logged in but not member-->
    {% elif user.is_authenticated and not is_member %}
    <header style="padding-top: 100px;">
		<h1>Member Directory</h1>
	</header>
    <main>
		<section style="text-align: center" ;>
			<h2>You must be a member of the club to view the directory.</h2>
		</section>
	</main>
    {% else %}
    <header style="padding-top: 100px;">
		<h1>Member Directory</h1>
	</header>
    <main>
		<section style="text-align: center" ;>
			<h2>You must sign in to view the directory.</h2>
		</section>
	</main>
    {% endif %}
	<footer>
		<p>Copyright © 2023 HCC Inc.</p>
	</footer>
</body>

</html>

{% endblock content %}