{% extends "base.html" %} <!--Uses base.html to generate header with link-->
{% block content %}
<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="../static/css/style.css">
	<title>The Tennis Club</title>
</head>

<body>
	<header style="padding-top: 100px;">
		<h1>Guest Information</h1>
	</header>
	<main>
		<div class="memberform">
			<h2>Enter Information For Each Guest</h2>
			<form method="post">
				{% csrf_token %}
				{{ formset.as_p }}
				<button type="submit">Submit info</button>
			</form>
		</div>
	</main>
	<footer>
		<p>Copyright © 2023 HCC Inc.</p>
	</footer>
</body>

</html>
{% endblock content %}