<head>
    <style>
      .accountbox {
        border: 3px solid black;
        font-family: Arial;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        text-align: left;
        padding: 5px;
      }
    </style>
  </head>
  <main>
    <div class="accountbox">
      <h2>Change Your Password</h2>
      <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Submit Changes</button>
      </form>
    </div>
  </main>