/* list containing all links */
.navbar_list {
  list-style-type: none;
  position: fixed;
  border-right: 1px solid white;
  border-bottom: 1px solid white;
  background-color: #810000;
  width: 100%;
}

/* defines borders of each element of navbar */
.navbar {
  float: left;
  background-color: #810000;
}

/* defines element format when it is the selected link */
.navbar a {
  display: block;
  color: white;
  font-family: Cambria, serif;
  font-size: 20px;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
}

/* defines element color when selected */
.active {
  background-color: #810000;
  color: white;
}

/* defines navbar element when hovered over */
.navbar a:hover {
  background-color: #810000;
  color: gold;
}

/* Message to display logged in user's name */
.login_message {
  position: absolute;
  top: 10px;
  right: 30px;
  font-family: Cambria, serif;
  font-size: 20px;
  text-align: center;
  color: white;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

header {
  background-color: #810000;
  color: #fff;
  padding: 25px;
  padding-top: 100px;
  text-align: center;
}

h1 {
  margin: 0;
  font-family: Cambria, serif;
  font-size: 40px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

p {
  margin: 0;
  font-family: Cambria, serif;
  font-size: 18px;
}

main {
  padding: 25px;
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}

h2 {
  font-family: Cambria, serif;
  font-size: 30px;
  color: black;
  margin-bottom: 20px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  font-family: Cambria, serif;
  font-size: 20px;
  color: black;
  margin-bottom: 10px;
}

footer {
  background-color: #810000;
  color: #fff;
  padding: 10px;
  text-align: center;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}

footer p {
  margin: 0;
  font-size: 16px;
}

/* For textboxes */

.accountbox {
  background-color: white;
  border: 3px solid black;
  font-family: Arial;
  margin: 0 auto;
  text-align: center;
  padding: 10px;
}

.directorybox {
  background-color: white;
  border: 3px solid black;
  font-family: Arial;
  margin: 0 auto;
  text-align: center;
  width: 80%;
  padding: 10px;
}

.memberform {
  background-color: white;
  font-family: Arial;
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25px;
  width: 40%;
  border: 3px solid black;
  padding: 5px;
  text-align: center;
  padding-top: 10;
}

.reservationdisplay {
  background-color: white;
  font-family: Arial;
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25px;
  width: 50%;
  border: 3px solid black;
  padding: 5px;
  text-align: center;
  padding-top: 10;
}

.infobox {
  background-color: white;
  font-family: Arial;
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
  width: 60%;
  border: 3px solid black;
  padding: 10px;
  padding-top: 10;
}